PORT = 8080

JWT_SECRET_KEY = my_secret_key

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = tms

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 600811ef53dad7
SMTP_PASSWORD = 38ace8b80fa412